<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="icon" href="favicon.png" type="image/png">
		<link rel="stylesheet" href="style.css">
		<link rel="manifest" href="manifest.webmanifest">

		<title>NewRetroCam</title>
		<meta name="description" content="Retro GameBoy Camera experience with a New twist!">
		<meta property="og:title" content="NewRetroCam">
		<meta property="og:description" content="Retro GameBoy Camera experience with a New twist!">
		<meta property="og:image" content="icon.png">
		<meta property="og:url" content="/">
	</head>

	<body>
		<div class="maple-window">
			<div id="camera">
				<canvas id="app-view"></canvas>
				<canvas id="camera-view"></canvas>
				<canvas id="camera-output"></canvas>
				<video id="camera-stream" autoplay playsinline></video>
			</div>
		</div>

		<div class="maple-window centered">
			<p>Welcome to NewRetroCam: Retro GameBoy Camera experience with a New twist! - 
				<a href="https://gitlab.com/octospacc/newretrocam">source code and infos</a>
			</p>

			<p>Note: this is a fork of Lana-chan's
				<a href="https://github.com/Lana-chan/webgbcam">webgbcam</a> with some slight changes - I own no rights over the original code!
			</p>
			<p>Original stuff by <a href="https://twitter.com/maplesbian">@maplesbian</a> - 
				<a href="https://maple.pet">website</a> - 
				<a href="https://ko-fi.com/squirrel">donations (ko-fi)</a>
			</p>

			<p>If the app above is blank, make sure you have cameras connected and browser camera permissions enabled!</p>
		</div>

		<div class="hidden">
			<img src="assets/ui-main.png" id="ui-main" />
			<img src="assets/ui-settings.png" id="ui-settings" />
			<img src="assets/ui-capture.png" id="ui-capture" />
			<img src="assets/ui-hidden.png" id="ui-hidden" />
			<img src="assets/ui-timer.png" id="ui-timer" />
		</div>

		<script src="palettes.js"></script>
		<script src="app.js"></script>

		<script>
			if("serviceWorker" in navigator) {
				navigator.serviceWorker.register("sw.js", {scope: "./"})
					.then(function(registration) {
						// Registration was successful
						console.log("ServiceWorker registration successful with scope: ", registration.scope);
					}, function(err) {
						// registration failed :(
						console.log("ServiceWorker registration failed: ", err);
					});
			}
		</script>
	</body>
</html>